.mf-generic-multiselect {

    .option-wrapper {

        &.horizontal {
            display: inline-block;
        }

        .option-switch-wrapper {
            display: inline-block;
        }

        .option-title {
            text-transform: capitalize;
        }
    }
}