
.flex(@values) {
    -webkit-box-flex: @values;
    -moz-box-flex: @values;
    -webkit-flex: @values;
    -ms-flex: @values;
    flex: @values;
}

.blby-flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.blby-flex-column {
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.blby-flex-column-reverse {
    -ms-flex-direction: column-reverse;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.blby-flex-row-reverse {
    -ms-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.blby-flex-row {
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.blby-flex-row-nowrap {
    -ms-flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
}

.blby-flex-row-reverse {
    -ms-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.blby-flex-v-stack {
    .blby-flex;
    .blby-flex-column;
    height: 100%;
}

.blby-flex-v-stack-reverse {
    .blby-flex;
    .blby-flex-column-reverse;
    height: 100%;
}
.blby-flex-h-stack {
    .blby-flex;
    .blby-flex-row;
    width: 100%;
}

.blby-flex-row-1 {
    .flex(1 1 0%);
}

.blby-flex-row-2 {
    .flex(2 1 0%);
}

.blby-flex-row-3 {
    .flex(3 1 0%);
}

.blby-flex-wrap {
    .blby-flex;
    height: auto;
    width: auto;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.blby-flex-center {
    align-items: center;
    justify-content: center;
}

.blby-flex-start {
    display: flex;
    justify-content: flex-start;
}

.blby-flex-align-items-end {
    display: flex;
    align-items: flex-end;
}

.blby-flex-justify-content-end {
    display: flex;
    justify-content: flex-end;
}

.blby-flex-align-center {
    align-items: center;
}

.blby-flex-align-self-start {
    align-self: flex-start;
}

.blby-flex-align-self-center {
    align-self: center;
}

.blby-flex-justify-center {
    justify-content: center;
}

.blby-flex-justify-space-around {
    justify-content: space-around;
}

.blby-flex-justify-space-between {
    justify-content: space-between;
}

.blby-flex-col {
    .blby-flex;
    overflow-x: auto;
}

.blby-flex-col-0-auto {
    .flex(0 1 auto);
}

.blby-flex-col-1 {
    .flex(1 1 100%);
}

.blby-flex-col-2 {
    .flex(2 1 100%);
}

.blby-flex-col-3 {
    .flex(3 1 100%);
}

.blby-flex-equal {
    flex-basis: 100%;
    min-width: 0;
}

.blby-flex-grow {
    flex-grow: 1;
}

.blby-flex-auto {
    flex: auto;
}

.blby-flex-60 {
    .flex(0 0 60%);
}

.blby-flex-55 {
    .flex(0 0 55%);
}

.blby-flex-50 {
    .flex(0 0 50%);
}

.blby-flex-45 {
    .flex(0 0 45%);
}

.blby-flex-40 {
    .flex(0 0 40%);
}

.blby-flex-35 {
    .flex(0 0 35%);
}

.blby-flex-30 {
    .flex(0 0 30%);
}

.blby-flex-25 {
    .flex(0 0 25%);
}

.blby-flex-20 {
    .flex(0 0 20%);
}

.blby-flex-15 {
    .flex(0 0 15%);
}

.blby-flex-10 {
    .flex(0 0 10%);
}

.blby-flex-5 {
    .flex(0 0 5%);
}

.blby-flex-33 {
    .flex(0 0 calc(100% / 3));
}
